spring.datasource.url=jdbc:postgresql://localhost:5432/secdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${EXPRESS_DATABASE_USERNAME}
spring.datasource.password=${EXPRESS_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
